{
  "name": "omx-interface",
  "version": "1.4.1",
  "description": "An interface for omxplayer through dbus",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dbus.sh": "dbus.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diederikfeilzer/node-omx-interface"
  },
  "dependencies": {
    "jsonfile": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0"
  },
  "keywords": [
    "omxplayer",
    "raspberry",
    "pi",
    "interface",
    "gui"
  ],
  "author": "Diederik Feilzer <diederikfeilzer@gmail.com>",
  "contributors": [
    "Simon Dellenbach <sdellenb@gmail.com"
  ]
}
